VITE_SUPABASE_PROJECT_ID="qskmzaxzhkrlchycbria"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFza216YXh6aGtybGNoeWNicmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTg5MzcsImV4cCI6MjA4NDIzNDkzN30.f97tSAD5b5Ddfm9Nqs_uPMWdrjH2I_K5rUh8r8wNNWM"
VITE_SUPABASE_URL="https://qskmzaxzhkrlchycbria.supabase.co"
